# CucucmberProject

./: gitfilenew.txt
cucumber_project/: pom.xml
cucumber_project/src/main/java/com/seleniumcucmber/app/salesforce/config/: OR.properties  env.properties  uat_config.properties
cucumber_project/src/main/java/com/seleniumcucmber/app/salesforce/util/: WebConnector.java
cucumber_project/src/main/resources/com/seleniumcucmber/app/salesforce/login/: login.feature
cucumber_project/src/main/resources/com/seleniumcucmber/app/salesforce/testcases/: Menu.feature  Menu11.feature
cucumber_project/src/test/java/com/seleniumcucmber/app/salesforce/login/: LoginRunnerTest.java  LoginScenario.java
cucumber_project/src/test/java/com/seleniumcucmber/app/salesforce/testcases/: MenuTest.java
