 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.homework</groupId>
  <artifactId>cucumber_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cucumber_project</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
        <cucumber-jvm.version>1.2.5</cucumber-jvm.version>
        <selenium.version>3.12.0</selenium.version>
        <junit.version>4.12</junit.version>
    </properties>
    
  <dependencies>
  <dependency>
  	<groupId>info.cukes</groupId>
  	<artifactId>cucumber-junit</artifactId>
  	<version>1.2.5</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>info.cukes</groupId>
  	<artifactId>cucumber-java</artifactId>
  	<version>1.2.5</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.seleniumhq.selenium</groupId>
  	<artifactId>selenium-java</artifactId>
  	<version>3.12.0</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  	<scope>test</scope>
  </dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.22.0</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
  			<version>1.6.0</version>
  			  			<executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                            <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                    <executableDependency>
					 <groupId>info.cukes</groupId>
					<artifactId>cucumber-core</artifactId>
					<version>1.2.5</version>
								 </executableDependency>
				<mainClass>cucumber.api.cli.Main</mainClass>
				<commandlineArgs>-Dfile.encoding=UTF-8</commandlineArgs>
				<arguments>
					<argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
					<argument>pretty</argument>
					<argument>html:target/cucumber-html-report</argument>
					<argument>~@login</argument>
					<argument>@Menu</argument>
					<argument>com/</argument>
					<argument>src/</argument>
				</arguments>				
		</configuration>               
  		</plugin>
  	</plugins>
  </build>
</project>
