testEnv=uat

loginusername=//input[@id="username"]
loginpassword=//input[@id="password"]
loginButton=//input[@id="Login"]
searchText=//input[@title="Search Salesforce"]


Todaysevent=//span[@title="Today's Events"]
hometab=//a[@title="Home"][@class="slds-context-bar__label-action"]
leadtab=//a[@title="Leads"][@class="slds-context-bar__label-action"]
RecentlyViewed=//span[@class="triggerLinkText selectedListView uiOutputText"]
